{
  "name": "async-json-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "node --experimental-modules --no-warnings test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@fbet-gitlab.ex2b.co:kseniya/async-json-parser.git"
  },
  "keywords": [
    "json",
    "parser"
  ],
  "author": "Kseniya <kaprisa57@gmail.com>",
  "license": "ISC"
}
